{"position":{"x":4570.0,"y":374.0},"levelRect":{"left":3507.0,"top":1371.0,"right":3589.0,"bottom":1422.0},"expRect":{"left":4308.0,"top":1361.0,"right":4558.0,"bottom":1431.0},"updateInterval":1,"timerEndTime":0,"volume":0.5,"showAverage":3600}